# UIAutomationUday

./: pom.xml
src/main/java/com/qa/automation/Utils/: GenericUtils.java
src/main/java/com/qa/automation/constant/: Constants.java
src/main/java/com/qa/automation/exception/: FrameworkException.java
src/main/java/com/qa/automation/factory/: DriverFactory.java
src/main/java/com/qa/automation/listeners/: AnnotationTransformer.java  Retry.java  TestAllureListener.java
src/main/java/com/qa/automation/pages/: HomePage.java  LoginPage.java  ProductInformationPage.java  ProductPage.java  SearchResultPage.java
src/test/java/com/qa/automation/BaseTest/: BaseTest.java
src/test/java/com/qa/automation/test/: HomePageTest.java  LoginPageTest.java  ProductPageTest.java
src/test/resources/: chaintest.properties
src/test/resources/config/: config.properties  qa.config.properties  uat.config.properties
src/test/resources/testdata/: ShoppingProduct.xlsx
src/test/resources/testrunner/: chromeRegression.xml  testngregg.xml
